{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CarDBConnection": "Server=Masum\\sqlexpress; Database=CarSalesDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
